@import "body.css";
@import "nav.css";
@import "icon.css";
@import "footer.css";

/* Everything about header */

header {
  grid-area: head;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 70px;
  grid-template-areas:
  "lg tt";
  border-bottom: 1px solid darkgrey;
  margin-bottom: 10px; /* for nav and header lines not touching */
  margin-left: 10px; /* for the left decorative gap */
  margin-right: 10px; /* for the right decorative gap */
}

a, a:link,a:visited {
  text-decoration: none;
  color: black; /* for header to work as home button with no visual change */
}

#logo {
  display: flex;
  padding-top: 2.5px;
  padding-left: 16px;
  justify-content: center;
  align-items: center;
}

i.fa-hand-spock{
  font-size: 28px;
}

i.fa-hand-spock:hover {
  font-size: 36px;
}

/* Everything about main */

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 93%; /* for small screen to maintain decorative gaps */
  grid-template-rows: auto auto;
  grid-template-areas:
  "author"
  "content";
  justify-content: center;
}

/* Everything about author section */

.author {
  padding-top: 2em;
  border-bottom: 1px solid darkgrey;
  grid-area: author;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
  "av name"
  "av sc";
  justify-content: flex-start;
  align-items: flex-start;
}

.avatar {
  grid-area: av;
  display: flex;
  width: 80px;
  height: 80px;
  justify-content: center;
  padding-bottom: 10px;
}

.name-bio {
  padding-left: 7px;
  grid-area: name;
}

.name-bio>p {
  line-height: 1.5;
  font-size: 16px
}

.social-media {
  grid-area: sc;
  padding-top: 10px;
  padding-bottom: 10px;
  align-self: flex-end;
  text-align: right;
}

.avatar>img {
  width: inherit;
  height: inherit;
  object-fit: scale-down;
}

/* Everything about content */

.content {
  grid-area: content;
  margin: 10px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto 1fr;
  grid-template-areas:
  "tt"
  "date"
  "ph"
  "text";
  justify-content: center;
}

.title {
  grid-area: tt;
}

h1 {
  font-size: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  letter-spacing: 0.8px;
}

time {
  display: grid;
  grid-area:date;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 16px;
}

.placeholder {
  display: grid;
  grid-area: ph;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
}

.placeholder>img {
  width: 60%;
  object-fit: scale-down;
}

.text {
  display: grid;
  grid-area: text;
  padding-bottom: 2em;
}

.text>p {
  font-size: 17px;
  margin-top:17px;
  margin-bottom:17px;
  margin-left: 7px;
  margin-right: 7px;
  line-height: 1.6;
}

blockquote {
  font-style: italic;
  font-weight: 300;
  font-size: 18px;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  padding-right: 0.8em;
  padding-left: 0.8em;
}

/* Everything about responsive design */

@media only screen and (min-width: 600px)  {
  main {
    grid-template-columns: 80%; /* When space allows, to have more air */
    justify-content: center;
  }
}

@media only screen and (min-width: 768px)  {
  main {
    grid-template-columns: 580px; /* Width remains fixed for more white space */
    justify-content: center;
  }

  .author {
    padding-top: 3.5em; /* When space allows, to have more air */
  }

  .text {
    padding-bottom: 3.5em; /* When space allows, to have more air */
  }
}
